<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MessageActivity"
    android:id="@+id/linearLayout2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_conversion_absoluteHeight="72dp"
        tools:layout_conversion_absoluteWidth="409dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageview_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_conversion_absoluteHeight="72dp"
            tools:layout_conversion_absoluteWidth="72dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="59dp"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="26dp" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="558dp"
        tools:layout_conversion_absoluteHeight="776dp"
        tools:layout_conversion_absoluteWidth="412dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="72dp" />


    <EditText

        android:id="@+id/text_send"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:background="@android:color/white"
         />


    <ImageButton
        android:id="@+id/btn_send"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginStart="310dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-43dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:background="@drawable/ic_send_black_24dp" />


</LinearLayout>